define({
    // root bundle
    root: {
        application: {
            title: 'Sysinfo banks',
            name: 'Banking',
            versionNo: 'Version No. :',
        },
        inputs: {
            userName: 'User Name',
            password: 'password',
            accName: 'Acc/Name',
            amount: 'Amount',
            note: 'Note',
            fromNo: 'From No.',
            toNo: 'To No.',
            firstName: 'First Name',
            lastName: 'Last Name',
            fullName: 'Full Name :',
            father: 'Father',
            motherName: 'Mother',
            motherLastName: 'Mother last name',
            Weight: 'Weight',
            birthDate: 'Birthday',
            eMail: 'email',
            age: 'Age',
            country: 'Country',
            state: 'State',
            sex: 'Sex',
            idType: 'ID Card',
            idNo: 'ID Number',
            activityType: 'Economist activity',
            purpose: 'purpose',
            husband: 'Husband',
            source: 'Source',
            nationalNo: 'National No.',
            expireDate: 'Expire Date',
            grantDate: 'Grant Date',
            regNo: 'Reg No',
            birthPlace: 'Birth Place',
            regPlace: 'Reg Place',
            regPlace1: 'Register Place',
            nationality: 'Nationality',
            phon: 'Phon',
            mobile: 'Mobile',
            fax: 'Fax',
            poBox: 'P O Box',
            address: 'Address',
            city: 'City',
            zone: 'Zone',
            street: 'Street',
            building: 'Building',
            type: 'Type',
            establishingDate: 'Establishing Date',
            finAbility: 'Share Capita',
            occupation: 'Occupation',
            sector: 'Sector',
            subSector: 'Sub Sector',
            language: 'Language',
            oldPassword: 'Old Password',
            newPassword: 'New Password',
            confirm: 'ConfirmL',
            internal: 'Internal',
            accNumber: 'Account No.',

            discount: 'Discount Value',
            fromDate: 'From Date',
            toDate: 'To Date',
            discountReason: 'Discount Reason',
            account: 'The Account',
            latinName: 'Foreign Name',
            year: 'for/year',
            month: 'for/month',
            amountSpelling: 'Amount spelling',
            clientEmployer: 'Employer',
            clientWPosition: 'Position in work',
            clientWoPhone: 'Work Phone',
            clientWoAddress: 'Work Address',
            solvency: 'Solvency',
            firstAmount: 'First amount',
            depositAmount: 'Deposit amount',
            profileNo: 'Profile No.',
            forDate: 'For This Date:',
            currency: 'Currency',
        },
        Validators: {
            unAcceptable: 'un acceptable',
            firstName: {
                hint_inRange: 'Value must have at least {0} characters but not more than {1}',
                messageSummary_tooLong: ' Too many characters',
                messageSummary_tooShort: ' Too few characters',
                messageDetail_tooLong: ' Number of characters is too high. Enter at most {1} characters',
                messageDetail_tooShort: 'Number of characters is too low. Enter at least {0} characters.',
                emptyFields: 'Some fields are empty',
                sameFieldValue: 'New field value is not different or the new value is not valid',
            },
            name: {
                hint: 'Enter a valid name characters',
                messageDetail: 'Special characters and digits are not allowed.',
            },
            email: {
                hint: 'Enter a valid email format',
                messageDetail: 'Not a valid email format',
            },
            nationalNo: {
                label: 'national No.',
                hint: 'Enter 11 digits exactly for  national No.',
            },
            birthday: {
                hint_inRange: 'Enter a value between',
            },
            mobile: {
                label: 'Mobile number',
                hint: 'Enter number starts with a 09, followed by a digit between 3 and 9, and then exactly seven more digits.',
            },
            phone: {
                label: 'Phone number',
                hint: 'Enter number starts with a 0, followed by a 2 digits between 1 and 9 for the area code, and then 6 to 7 digits for the client number.',
            },
        },
        buttons: {
            login: 'Sign In',
            addRow: 'Add Row',
            deleteRow: 'Delete Row',
            apply: 'Apply',
            cancel: 'Cancel',
            create: 'Create',
            search: 'Search',
            edit: 'Edit',
            action: 'Action',
            changePassword: 'Change Password',
            close: 'Close',
            add: 'Add',
            delete: 'Delete',
            back: 'Back',
            file: 'File',

            specificCli: 'Specific Client',
            specifClient: 'Specific Client',
            relatedDocuments: 'Related documents',
            archivedDocuments: 'Archived documents',
            executingClient: 'Executing client',
        },
        menus: {
            pref: 'Preferences',
            help: 'Help',
            about: 'About',
            out: 'Sign Out',
        },
        contacts: {
            about_us: 'About us',
            contact_us: 'Contact Us',
            legal_notices: 'Legal Notices',
            terms_of_use: 'Terms Of Use',
            privacy_rights: 'Privacy Rights',
            Copyrights: 'Copyright © 2023, 2024 Sysinfo and/or its affiliates All rights reserved.',
        },
        messages: {
            error: 'Error',
            warning: 'Warning',
            loginError: 'Username or password is invalid!. ',
            callFailed: 'Unable to connect to the server',
            serverError: 'Server Error',
            duplicateNationalNo: 'The national number already exists',
            duplicateName: 'Client with the same name already exists',
            duplicateRelation: 'The same relationship cannot be added to the same client twice',
        },
        titles: {
            determineClient: 'Determine client',
            home: 'Home',
            managers: 'Managers',
            departments: 'Departments',
            clientName: 'Client Name',
            linkType: 'Link Type',
            clientNo: 'Client No.',

            sppIntDate: 'Old provision date',
            sppIntAmount: 'Old provision amount',
            sppNewAmount: 'New provision amount',
            benefitTime: 'Interest for this date',
            debit: 'The Debit',
            credit: 'The Credit',
            active: 'Active',
            more: 'More than',
        },
        labels: {
            date: 'Date',
            transactions: 'Transactions',
            relationshipWithOthers: 'has a relationship with other dealers',
            departmentName: 'Department Name',
            location: 'Location',
            type: 'Type',
            startDate: 'Start Date',
            id: 'ID',
            theManager: 'Manager',
            currency: 'Currency',
            employeesCount: 'Employees Count',
            rating: 'Rating',
            name: 'Name',
            salary: 'Salary',
            select: 'Select',
            parent: 'Parent',
            roundingPeriod: 'Rounding Period',
            interest: 'interest',
            accOwner: 'Acc/Owner',
            accDelegacy: 'Acc/Delegacy',
            chequesBook: 'Cheques Book',
            branchName: 'Branch Name',
            branchNo: 'Branch No.',
            male: 'Male',
            female: 'Female',
            resident: 'Resident',
            economicEfficiency: 'Economic efficiency',
            foundingMembers: 'Founding Members',
            choseOccupation: 'Chose Occupation',
            sign: 'SIGN',
            image: 'IMAGE',
            new: 'New',
            manager: 'Manager',
            code: 'Code',
            theCode: 'Code',
            debitPercent: 'Debit %',
            creditPercent: 'Credit %',
            description: 'Description',
            company: 'Company or Institution',
            accountsToLocalize: 'Accounts to localize',
            members: 'Members',
            legalPerson: 'Legal Person',
            branch: 'Bank Brunch',
            branchEmployee: 'Branch Employee',

            newAccount: 'New Account',
            oldAccount: 'Available Account',
            withInterest: 'With interest',
            ATM_Card: 'ATM_Card',
            ATM_CardType: 'ATM_Card Type',
            shortDescr: 'Short Description',
            lowLimit: 'Low Limit',
            highLimit: 'High Limit',
            price: 'Price Of Card',
            deserveIt: 'When It Is Deserved',
            deserveIt_1: 'Not automatically renewed and is placed with its interest in the customer’s account.',
            deserveIt_2: 'Automatically renew and place its interests only in the customer’s account',
            deserveIt_3: 'Automatically renew with its interests',
            deserveIt_4: 'Not renew',
            interestsAvailable: 'The Defined interests',
            sumOfInterests: 'Sum of interests',
            filter: 'Filter',
            none: 'None',
            and: 'and',
            docNo: 'Document No.',
            rate: 'Rate',
            herRate: 'Its Rate',
            herDescr: 'Its Description',
            accNo: 'Acc No',
            hisName: 'His Name',
            guardian: 'Guardian On The account',
            superior: 'Superior For This Account',
            accounts: 'The Accounts',
            accountsProp: 'Account Property ',
            deposit: 'Deposit',
            searchBy: 'Search by',
            numView: '1 2 3 4',
            charView: 'A B C D',
            hisNo: 'Acc/No.',
            accOwnerLong: 'Acc/Owner',
            interestNO: 'interest No.',
            herCode: 'Her Code',

            searchResult: 'The Search Result',
            clientRelId: 'Client Relation Id',
            CheckBookNum: 'Check Book Number',
            procMethod: 'processing Method',
            new: 'The new',
            correction: 'Correction of interest rates for term deposits',
            TermDepositOwner: 'Term Deposit Owner',
            TermDepositSuperior: 'Term Deposit Superior',
            TermDepositDelegacy: 'Term Deposit Delegacy',
            TermDepositGuardian: 'Term Deposit Guardian',
            //Noha
            chooseTransType: 'Choose transaction type',
            transferer: 'Transferer',
            transfererAcc: 'Account',
            transfererName: 'Name',
            sender: 'Sender',
            senderAcc: 'Account',
            senderName: 'Name',
            receiver: 'Receiver',
            receiverAcc: 'Account',
            transAmount: 'Transfer Amount',
            description: 'Description',
            commPayer: 'Commission/Expenses On',
            noPayer: 'No Payer',
            commAmount: 'Commission Amount',
            notification: 'Notification',
            primNumber: 'Prim Number',
            subNumber: 'Sub Number',
            discounts: 'Discounts',
            sumOf: 'Sum 0f',
            incomeTax: 'Income tax',
            localAdmin: 'Local Administration',
            reconstruct: 'Reconstruction',
            accruedInterest: 'Accrued interest',
            provisionsAmount: 'Provisions amount',
            nextYearInterest: 'Next year interest',
            currYearInterest_deposition: 'This year interest deposit',
            rightDate: 'Right Date',
            depositDate: 'Deposit Date',
            first: 'First',
            prepaidInterest: 'Prepaid interest',
            missingInfo: 'Missing Info',
            blocked: 'Blocked',
            cause: 'Because',
            from: 'From',
            to: 'To',
            blackList: 'Black list',
            //Noha
        },
        router: {
            departments: 'Departments',
            departmentsForm: 'Departments Form',
            books: 'Books',
            managers: 'Managers',
            accTree: 'Accounts Tree',
            openAccount: 'Open Account',
            SalaryLocalization: 'Salary Localization',
            progLoading: 'Prog Loading',
            about: 'About',
            help: 'Help',
            reports: 'Reports',
            changePass: 'Change Password',

            TermDeposit: 'Term Deposit',
            TermDepositWithPreBenefit: 'Opening a Term Deposit Account with Prepaid Interest',
            pullDepositFor: 'Pull Deposit For',
            freezeTermDeposit: 'Freeze a Term Deposit ',
            unFreezeTermDeposit: 'Un Freeze Term Deposit',
            registerTermDepositCliRel: 'Register a Term Deposit Customer Relationship',
            cancelTermDepositCliRel: 'Cancel a Term Deposit Customer Relationship',
            modifyTermDeposit: 'Modify a Term Deposit',
            procOfTermDeposits: 'Processing of undraw due deposits',
            procUnpaidTermDeposit: 'Processing Due-Unpaid Deposits',
            definingInterestRates: 'Defining Interest Rates',
            linkingCommissionsToInterest: 'Linking Commissions To Interest',
            definingAccountAttributes: 'Defining Account Attributes',
        },
    },

    // supported locales.
    'ar-SY': 1,
});
